cabal-version:  2.2
name:           higer
version:        0.1.0.0
synopsis:       Compiler for tiger language
description:    Compiler for tiger language
homepage:       https://ci.cyberfined.xyz/cyberfined/higer
bug-reports:    https://ci.cyberfined.xyz/cyberfined/higer/issues
author:         cyberfined
maintainer:     cyberfined@protonmail.com
copyright:      Copyright (c) cyberfined
license:        WTFPL
license-file:   LICENSE
category:       Compilers
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://ci.cyberfined.xyz/cyberfined/higer

library
  exposed-modules:
      Tiger
    , Tiger.Parser
    , Tiger.Expr
    , Tiger.TypeCheck
    , Tiger.EscapeAnalysis
  other-modules:
      Tiger.Expr.Types
    , Tiger.Expr.Annotated
    , Tiger.Expr.Shorthands
    , Tiger.Utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >= 4.7 && < 5
    , megaparsec >= 9.2 && < 10
    , mtl >= 2.2 && < 3
    , containers >= 0.6 && < 1
    , unordered-containers >= 0.2 && < 1
    , array >= 0.5 && < 1
    , parser-combinators >= 1.3 && < 2
    , text >= 1.2 && < 2
    , data-fix >= 0.3 && < 1
  default-language: Haskell2010

executable higer
  main-is: Main.hs
  hs-source-dirs:
      main
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >= 4.7 && < 5
    , text >= 1.2 && < 2
    , higer
  default-language: Haskell2010

test-suite higer-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTests
    , TypeCheckerTests
    , EscapeAnalysisTests
    , Common
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , HUnit >= 1.6 && < 2
    , text >= 1.2 && < 2
    , higer
  default-language: Haskell2010
