name:                higer
version:             0.1.0.0
synopsis:            Compiler for tiger language
description:         Compiler for tiger language
homepage:            https://github.com/cyberfined/higer
license:             OtherLicense
license-file:        LICENSE
author:              cyberfined
maintainer:          cyberfined@protonmail.com
copyright:           Copyright (c) cyberfined
category:            Compilers
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md, src/Lex.x

executable higer
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Lex, Absyn, Parser, TypeCheck, EscapeAnalysis, IR, LibFuncs,
                       Optim.SideEffectAnalysis, Optim,
                       Data.Graph
  default-language:    Haskell2010
  build-tool-depends:  alex:alex >= 3.2 && < 4
  build-depends:       base >= 4.7 && < 5
                     , parsec >= 3.1 && < 4
                     , array >= 0.5 && < 1
                     , transformers >= 0.5 && < 1
                     , containers >= 0.6 && < 1
